:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --primary-black-color: #000000;
  --footer-background-color: #2f303a;
  --footer-address-color: rgba(255, 255, 255, 0.6);
  --filter-background-color: #f5f4fa;
  --secondary-background-color: #f5f4fa;
}

body {
  font-family: "Roboto", "Helvetica Neue", "Tahoma", sans-serif;
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

.list {
  list-style: none;
  margin-bottom: 0;
  margin-top: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

.container {
  margin: 0 auto;
  width: 1200px;
  padding: 0 15px;
}
.site-header {
  border-bottom: 1px solid #ececec;
}
.header-list {
  margin-left: 93px;
}
.header-container {
  justify-content: space-between;
}

.item .link {
  padding-left: 0;
  padding-top: 8px;
  padding-bottom: 7px;
}

.header-container,
.site-nav,
.header-list,
.contact-list {
  display: flex;
  align-items: center;
}

.contact-list {
  margin-left: auto;
}

.header-list .item + .item {
  margin-left: 50px;
}

.contact-list .item + .item {
  margin-left: 50px;
}
/* site logo */

.logo {
  display: inline-block;
  padding-top: 24px;
  padding-bottom: 25px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

.logo > span {
  color: var(--accent-color);
}

/* Navigation bar */

.logo {
  color: var(--primary-black-color);
}

.site-nav .link {
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.link:hover,
.link:focus,
.link.contact:hover,
.link.contact:focus,
.link.address:hover,
.link.address:focus,
.link.current {
  color: var(--accent-color);
}

.link.contact {
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

/* Hero */

.hero {
  background-color: var(--footer-background-color);
}

.hero > .container {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  max-width: 696px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.hero-button {
  min-width: 216px;
  height: 50px;
  display: block;
  border: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin: 0 auto;
  font-family: inherit;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.85;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

/* Main */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main-section .title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--secondary-text-color);
}

.benefits {
  padding-top: 94px;
  padding-bottom: 94px;
}

.benefits-list,
.features-list,
.team-list {
  display: flex;
  gap: 30px;
}

.main-section.team {
  background-color: var(--secondary-background-color);
}

.list-title,
.card-title {
  color: var(--secondary-text-color);
}

.list-item {
  width: 270px;
}
.list-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
}

.list-text {
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.features {
  padding-bottom: 94px;
}

.feature-image {
  display: block;
  max-width: 100%;
  height: auto;
}

.features-title {
  margin-bottom: 50px;
}

.team {
  padding-bottom: 94px;
  padding-top: 94px;
}

.team-container {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-title {
  margin-bottom: 50px;
}

.team-card {
  background-color: var(--primary-white-color);
  text-align: center;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.card-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.card-text {
  font-size: 16px;
  line-height: 1.18;
}

/* Footer */

.address {
  font-style: normal;
  line-height: 1.7;
}

.footer.logo {
  padding: 0;
  margin-bottom: 20px;
  color: var(--primary-white-color);
}
.site-footer {
  text-align: start;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-background-color);
}

.footer-item {
  margin-bottom: 9px;
}

.footer-item:last-child {
  margin-bottom: 0;
}

.address-text {
  margin-bottom: 9px;
  color: var(--primary-white-color);
}

.link.address {
  color: var(--footer-address-color);
}

/* Portfolio Main */

.projects {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.filter .filter-item + .filter-item {
  margin-left: 8px;
}

.filter-button {
  border: transparent;
  border-radius: 4px;
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  cursor: pointer;
  background-color: var(--filter-background-color);
  color: var(--secondary-text-color);
}

.filter-button:first-child {
  padding: 6px 25px;
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: -30px;
  margin-left: -30px;
}

.portfolio-card {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

.portfolio-section {
  padding-right: 24px;
  text-align: start;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.portfolio-image {
  display: block;
}

.portfolio-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.87;
}
